﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AB25415F-F618-433B-BC25-C9E6E33ED017}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Plugins.CareBedDriver</RootNamespace>
    <AssemblyName>Plugins.CareBedDriver</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;CROMAG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CAALHP.Contracts">
      <HintPath>..\packages\CAALHP.Contracts.1.0.1405.0665\lib\net45\CAALHP.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="CAALHP.Events">
      <HintPath>..\packages\CAALHP.Events.1.0.1405.0665\lib\net45\CAALHP.Events.dll</HintPath>
    </Reference>
    <Reference Include="CAALHP.Utils">
      <HintPath>..\packages\CAALHP.Utils.1.0.1405.0665\lib\net45\CAALHP.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Plugins.AddInViews">
      <HintPath>..\packages\AddInViews-RefOnly.1.2.1.0\lib\net45\Plugins.AddInViews.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Plugins.DriverPluginAdapter">
      <HintPath>..\packages\Plugins.DriverPluginAdapter.1.1.1405.0764\lib\net45\Plugins.DriverPluginAdapter.dll</HintPath>
    </Reference>
    <Reference Include="Plugins.PluginAdapter">
      <HintPath>..\packages\Plugins.PluginAdapter.1.1.1405.0764\lib\net45\Plugins.PluginAdapter.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.AddIn" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CareBedDriver.cs" />
    <Compile Include="CareBedDriverImplementation.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\BedWeightMonitorServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
    <None Include="Service References\BedWeightMonitorServiceReference\bedweightmonitor.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BedWeightMonitorServiceReference\bedweightmonitor1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\BedWeightMonitorServiceReference\BedWeightSensorService.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\BedWeightMonitorServiceReference\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\BedWeightMonitorServiceReference\bedweightmonitor.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\BedWeightMonitorServiceReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\BedWeightMonitorServiceReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\BedWeightMonitorServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="CareStorePlugin.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>